<Project>
  <!--
    # This file configures Central Package Management to simplify managing dependencies.
    # https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management
  -->
  <PropertyGroup Label="CPM Properties">
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <!-- Declare package versions. -->
  <ItemGroup Label="Dependency Versions">
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.3" />
    <PackageVersion Include="Tailwind.MSBuild" Version="2.0.2" />
    <PackageVersion Include="ColorCode.Core" Version="2.0.15" />
    <PackageVersion Include="ColorCode.HTML" Version="2.0.15" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup Label="Test Project Dependency Versions" Condition="$(MSBuildProjectName.EndsWith('Tests'))">
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.v3" Version="3.2.1" />
  </ItemGroup>
  <!--
    # Declare global package references.
    # https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management#global-package-references
  -->
  <ItemGroup Label="Global Package References">
  </ItemGroup>
  <ItemGroup Label="Test Project Global Package References" Condition="$(MSBuildProjectName.EndsWith('Tests'))">
  </ItemGroup>
</Project>
