<Project>
  <!--
    # This file configures Central Package Management to simplify managing dependencies.
    # https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management
  -->
  <PropertyGroup Label="CPM Properties">
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <!-- Declare package versions. -->
  <ItemGroup Label="Dependency Versions">
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.3" />
    <PackageVersion Include="Tailwind.MSBuild" Version="2.0.2" />
    <PackageVersion Include="ColorCode.Core" Version="2.0.15" />
    <PackageVersion Include="ColorCode.HTML" Version="2.0.15" />
    <PackageVersion Include="Markdig" Version="0.40.0" />
    <PackageVersion Include="HtmlSanitizer" Version="9.0.892" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup Label="Test Project Dependency Versions" Condition="$(MSBuildProjectName.EndsWith('Tests'))">
    <PackageVersion Include="FluentAssertions" Version="8.8.0" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.4.1" />
    <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2" />
  </ItemGroup>
  <!--
    # Declare global package references.
    # https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management#global-package-references
  -->
  <ItemGroup Label="Global Package References">
  </ItemGroup>
  <ItemGroup Label="Test Project Global Package References" Condition="$(MSBuildProjectName.EndsWith('Tests'))">
  </ItemGroup>
</Project>
