<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <TailwindConfigDir>$(MSBuildProjectDirectory)\Styles\</TailwindConfigDir>
    <TailwindOutputFile>$(MSBuildProjectDirectory)\wwwroot\css\showcase.css</TailwindOutputFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
    <PackageReference Include="Tailwind.MSBuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Firewind\Firewind.csproj" />
  </ItemGroup>

  <Target Name="CopyDemoRazorFiles" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <DemoRazorFiles Include="$(MSBuildProjectDirectory)\Components\Demos\**\*.razor" />
    </ItemGroup>

    <MakeDir Directories="$(MSBuildProjectDirectory)\wwwroot\demos\sources" />
    <Copy SourceFiles="@(DemoRazorFiles)" DestinationFiles="@(DemoRazorFiles->'$(MSBuildProjectDirectory)\wwwroot\demos\sources\%(Filename).razor.txt')" SkipUnchangedFiles="true" />
  </Target>

</Project>
