<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
	<TailwindConfigDir>$(MSBuildProjectDirectory)\Styles\</TailwindConfigDir>
	<TailwindOutputFile>$(MSBuildProjectDirectory)/wwwroot/css/showcase.css</TailwindOutputFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.2" PrivateAssets="all" />
    <PackageReference Include="Tailwind.MSBuild" Version="2.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Firewind\Firewind.csproj" />
  </ItemGroup>

  <Target Name="CopyDemoRazorFiles" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <DemoRazorFiles Include="$(MSBuildProjectDirectory)\Components\Demos\**\*.razor" />
    </ItemGroup>

    <MakeDir Directories="$(MSBuildProjectDirectory)\wwwroot\demos\sources" />
    <Copy SourceFiles="@(DemoRazorFiles)" DestinationFiles="@(DemoRazorFiles->'$(MSBuildProjectDirectory)\wwwroot\demos\sources\%(Filename).razor.txt')" SkipUnchangedFiles="true" />
  </Target>

</Project>
